<?php

return [

    // DEV : To enable Slim debugging in development set this to 'true'
    'displayErrorDetails' => true,

    // DEV : Debug logging to file
    // Enabling this adds a monolog file stream handler for debug messages
    'logger' => [
        'filename' => __DIR__ . '/../var/log/app.log'
    ],

    // REQUIRED : Session configuration
    // You will need to generate a new key by running 'php vendor/bin/generate-defuse-key' and
    // pasting the value generated here
    'session' => [
        'encryption.key' => '<a key generated by vendor/bin/generate-defuse-key>',
    ],

    // DEV : Twig settings
    // For development it is useful to disable twig caching
    'twig' => [
        'cache' => false,
    ],

    // OPTIONAL : Database settings
    // It is highly recommended to configure a database connection for production
    // rather than relying on the default sqlite database
    'database' => [
        'name'     => 'app.sq3',
        'dsn'      => 'sqlite:' . __DIR__ . '/../var/database/app.sq3',
        'username' => '',
        'password' => '',
        'options'  => [],
    ],

    // Deployment settings
    'build' => [
        'base_dir' => '/Users/ronanchilvers/Personal/build',
        'chmod' => [
            'default_file'    => '0750',
            'default_folder'  => '0640',
            'writable_file'   => '0660',
            'writable_folder' => '0770',
        ]
    ],

    // Provider settings
    'providers' => [
        'github' => [
            'token' => 'changeme',
        ],
    ]
];
