<?php

return [

    // DEV : To enable Slim debugging in development set this to 'true'
    'displayErrorDetails' => true,

    // DEV : Debug logging to file
    // Enabling this adds a monolog file stream handler for debug messages
    'logger' => [
        'filename' => __DIR__ . '/../var/log/app.log'
    ],

    // REQUIRED : Session configuration
    // You will need to generate a new key by running 'php vendor/bin/generate-defuse-key' and
    // pasting the value generated here
    'session' => [
        'encryption.key' => '<a key generated by vendor/bin/generate-defuse-key>',
    ],

    // DEV : Twig settings
    // For development it is useful to disable twig caching
    'twig' => [
        'cache' => false,
    ],

    // OPTIONAL : Database settings
    // It is highly recommended to configure a database connection for production
    // rather than relying on the default sqlite database
    'database' => [
        'driver'   => 'mysql',
        'host'     => 'localhost',
        'database' => '<production_db_name>',
        'username' => '<dbuser>',
        'password' => '<supersecretpassword>',
        'charset'  => 'utf8',
        'collation'=> 'utf8_unicode_ci',
        'prefix'   => '',
    ],
];
