<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- mode: xml -*- -->

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.2/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         bootstrap="./vendor/autoload.php"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Deploy Unit Tests">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-html" target="build/coverage" lowUpperBound="30" highLowerBound="90"/>
        <log type="coverage-text" target="php://stdout" showOnlySummary="true"  showUncoveredFiles="false"/>
    </logging>
</phpunit>
