[program:deploy-worker]
# The CLI flags for the worker are:
#  -t   The beanstalkd timeout for reserving jobs on the queue - the default
#       is 5 seconds. You can leave this at 5 unless there's a pressing reason
#       not to
#  -i   The number of job iterations to do before restarting the process. This
#       is a memory leak protection parameter. 10 is a reasonable number.
command = /usr/bin/php <deploy installation path>/bin/console queue:watch deploy -t 5 -i 10
process_name = deploy_worker
autostart = True
autorestart = True
startretries = 5
user = <user that owns the deploy codebase>
directory = <deploy installation path>
# Required for composer to run. You can either use HOME or COMPOSER_HOME
environment = COMPOSER_HOME="<composer home directory>"
